<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cg2-at-fLd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-pN-3lz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.65476781129999995" green="0.84564615292" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-Ss-29y" userLabel="Stack View  Title">
                                <rect key="frame" x="20" y="160" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-BS-HZw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="150"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СКАЖИ  ИНАЧЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-9Z-GRH">
                                        <rect key="frame" x="0.0" y="195" width="374" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-dq-XeF">
                                <rect key="frame" x="20" y="637" width="374" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-QK-A8r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eAg-jJ-sIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правильно"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Играть" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.80784313730000001" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.31738562790000002" green="0.196078639" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AJa-vF-rGZ" kind="show" id="fmo-rh-2rI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50O-TX-1GR">
                                        <rect key="frame" x="0.0" y="75" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sAy-Tc-fQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сбросить"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Правила" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.31764705879999999" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BDO-9e-9dX" kind="presentation" id="uJc-MR-3I4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrz-Ss-29y" secondAttribute="trailing" constant="20" id="65d-il-WKa"/>
                            <constraint firstItem="M5f-pN-3lz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EU2-8h-DmA"/>
                            <constraint firstItem="4Fv-dq-XeF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qrz-Ss-29y" secondAttribute="bottom" constant="40" id="EdR-cs-LTe"/>
                            <constraint firstItem="Qrz-Ss-29y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GAX-Jh-j5W"/>
                            <constraint firstItem="M5f-pN-3lz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dYk-jp-JBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fv-dq-XeF" secondAttribute="bottom" constant="100" id="eEr-CH-m87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fv-dq-XeF" secondAttribute="trailing" constant="20" id="eXu-Nr-jto"/>
                            <constraint firstItem="Qrz-Ss-29y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kMt-hR-pxV"/>
                            <constraint firstItem="4Fv-dq-XeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="upE-7w-fAY"/>
                            <constraint firstItem="M5f-pN-3lz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yeE-Jt-4Re"/>
                            <constraint firstAttribute="bottom" secondItem="M5f-pN-3lz" secondAttribute="bottom" id="zh4-2i-gYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brx-pG-0sX">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ghq-JP-EyD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="833.70535714285711"/>
        </scene>
        <!--Alias-->
        <scene sceneID="sB1-JX-Psv">
            <objects>
                <viewController id="wB4-QZ-DF3" customClass="AliasGameViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIE-aZ-wqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-ae-1Yc">
                                <rect key="frame" x="20" y="146" width="374" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-Oe-yEI">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Секунд осталось" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W77-WT-FHT">
                                                <rect key="frame" x="0.0" y="4" width="182" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-X0-8A5">
                                                <rect key="frame" x="0.0" y="26" width="182" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-jt-B2p">
                                        <rect key="frame" x="192" y="0.0" width="182" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество очков" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-m5-tOW">
                                                <rect key="frame" x="0.0" y="4" width="182" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-I4-flC">
                                                <rect key="frame" x="0.0" y="26" width="182" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="4" right="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-5w-KUR">
                                <rect key="frame" x="50" y="388.5" width="314" height="119"/>
                                <string key="text">Нажми
"Начать игру"   когда будешь готов</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-u4-DFu">
                                <rect key="frame" x="20" y="662" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-ge-FdU">
                                        <rect key="frame" x="5" y="0.0" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rHO-Sq-Mza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сбросить"/>
                                        <buttonConfiguration key="configuration" style="plain" title="В начало" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.792156862745098" green="0.58431372549019611" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.31764705882352939" green="0.19607843137254902" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonPressed" destination="wB4-QZ-DF3" eventType="touchUpInside" id="Q0B-DZ-jhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-yV-fhm">
                                        <rect key="frame" x="5" y="60" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nid-yj-Jlr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Пропустить"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Пропустить" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.31764705882352939" green="0.19607843137254902" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipButtonPressed" destination="wB4-QZ-DF3" eventType="touchUpInside" id="am1-oj-wzR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-EF-KNj">
                                        <rect key="frame" x="5" y="120" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eDl-uE-CBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правильно"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Правильно" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.49019607843137253" green="0.80784313725490198" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.31738562788341906" green="0.19607863900257225" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="correctButtonPressed" destination="wB4-QZ-DF3" eventType="touchUpInside" id="F7u-XK-968"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWS-ge-FdU" firstAttribute="leading" secondItem="fbM-u4-DFu" secondAttribute="leading" constant="5" id="IL2-FG-1Ys"/>
                                    <constraint firstAttribute="trailing" secondItem="UHV-EF-KNj" secondAttribute="trailing" constant="5" id="Ih5-mo-Ea2"/>
                                    <constraint firstAttribute="trailing" secondItem="RWS-ge-FdU" secondAttribute="trailing" constant="5" id="KCS-8d-9Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="ar6-yV-fhm" secondAttribute="trailing" constant="5" id="NBS-kp-7vV"/>
                                    <constraint firstItem="ar6-yV-fhm" firstAttribute="leading" secondItem="fbM-u4-DFu" secondAttribute="leading" constant="5" id="nR4-h9-yDg"/>
                                    <constraint firstItem="UHV-EF-KNj" firstAttribute="leading" secondItem="fbM-u4-DFu" secondAttribute="leading" constant="5" id="vDB-JI-Naa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILn-4D-Hmd"/>
                        <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILn-4D-Hmd" firstAttribute="trailing" secondItem="fbM-u4-DFu" secondAttribute="trailing" constant="20" id="7nN-Nf-VTe"/>
                            <constraint firstAttribute="trailing" secondItem="dOc-ae-1Yc" secondAttribute="trailing" constant="20" id="Dag-h6-fd4"/>
                            <constraint firstItem="dOc-ae-1Yc" firstAttribute="top" secondItem="ILn-4D-Hmd" secondAttribute="top" constant="6" id="IUl-SW-NS4"/>
                            <constraint firstItem="XXB-5w-KUR" firstAttribute="centerY" secondItem="oIE-aZ-wqs" secondAttribute="centerY" id="JK4-Ka-hyO"/>
                            <constraint firstItem="ILn-4D-Hmd" firstAttribute="trailing" secondItem="XXB-5w-KUR" secondAttribute="trailing" constant="50" id="Tiw-b0-l7f"/>
                            <constraint firstItem="XXB-5w-KUR" firstAttribute="leading" secondItem="ILn-4D-Hmd" secondAttribute="leading" constant="50" id="kwv-ca-IxX"/>
                            <constraint firstItem="fbM-u4-DFu" firstAttribute="leading" secondItem="ILn-4D-Hmd" secondAttribute="leading" constant="20" id="nMi-3G-Wko"/>
                            <constraint firstItem="ILn-4D-Hmd" firstAttribute="bottom" secondItem="fbM-u4-DFu" secondAttribute="bottom" constant="20" id="skN-Mu-azt"/>
                            <constraint firstItem="dOc-ae-1Yc" firstAttribute="leading" secondItem="oIE-aZ-wqs" secondAttribute="leading" constant="20" id="v2U-lB-5OB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alias" id="b9c-v8-B65">
                        <barButtonItem key="backBarButtonItem" title="Продолжить игру" id="ibn-Eu-vB0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="correctButton" destination="UHV-EF-KNj" id="QHC-eE-KhM"/>
                        <outlet property="scoreLabel" destination="2Yo-I4-flC" id="qbN-my-Zki"/>
                        <outlet property="skipButton" destination="ar6-yV-fhm" id="qp5-BM-lrI"/>
                        <outlet property="timerLabel" destination="MvR-X0-8A5" id="iaX-c3-VN0"/>
                        <outlet property="wordsLabel" destination="XXB-5w-KUR" id="AQu-eT-BSy"/>
                        <segue destination="W5M-DB-Wfa" kind="show" identifier="showResults" id="raf-JL-Kt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kex-B9-lSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="833.70535714285711"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Lh2-ga-bMS">
            <objects>
                <viewController id="W5M-DB-Wfa" customClass="ResultsViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhg-4t-MIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Панчлайн" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-CP-1KJ">
                                <rect key="frame" x="20" y="204.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предисловие к шутке" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-LT-vR8">
                                <rect key="frame" x="20" y="160" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-dO-mA8">
                                <rect key="frame" x="104" y="398.5" width="206" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-kV-vfR">
                                        <rect key="frame" x="17.5" y="10" width="171.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-zN-GXA">
                                        <rect key="frame" x="10" y="45.5" width="186" height="43.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-1Z-3bt">
                                <rect key="frame" x="20" y="724" width="374" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-gk-brO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nSR-W6-QY3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сбросить"/>
                                        <buttonConfiguration key="configuration" style="plain" title="В начало" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.792156862745098" green="0.58431372549019611" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.31764705882352939" green="0.19607843137254902" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonPressed" destination="W5M-DB-Wfa" eventType="touchUpInside" id="wHm-UB-Vjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-e3-y3s">
                                        <rect key="frame" x="0.0" y="58" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X3e-LM-ABS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правильно"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Продолжить игру" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.80784313730000001" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.31764705879999999" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueButtonPressed" destination="W5M-DB-Wfa" eventType="touchUpInside" id="vcF-QO-kzO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDO-yY-fAn"/>
                        <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zw3-LT-vR8" firstAttribute="leading" secondItem="qDO-yY-fAn" secondAttribute="leading" constant="20" id="BWh-zQ-GNV"/>
                            <constraint firstItem="qNI-CP-1KJ" firstAttribute="leading" secondItem="qDO-yY-fAn" secondAttribute="leading" constant="20" id="Epe-Su-eDb"/>
                            <constraint firstItem="B4Z-dO-mA8" firstAttribute="centerY" secondItem="bhg-4t-MIY" secondAttribute="centerY" id="Heo-oa-qsP"/>
                            <constraint firstItem="B4Z-dO-mA8" firstAttribute="centerX" secondItem="bhg-4t-MIY" secondAttribute="centerX" id="LB8-eq-6bg"/>
                            <constraint firstItem="qDO-yY-fAn" firstAttribute="trailing" secondItem="zw3-LT-vR8" secondAttribute="trailing" constant="20" id="NrP-z9-Fk1"/>
                            <constraint firstItem="zw3-LT-vR8" firstAttribute="top" secondItem="qDO-yY-fAn" secondAttribute="top" constant="20" id="V5O-7z-ted"/>
                            <constraint firstItem="qDO-yY-fAn" firstAttribute="trailing" secondItem="vhY-1Z-3bt" secondAttribute="trailing" constant="20" id="XgN-oB-FZl"/>
                            <constraint firstItem="vhY-1Z-3bt" firstAttribute="leading" secondItem="qDO-yY-fAn" secondAttribute="leading" constant="20" id="Yah-JD-QCP"/>
                            <constraint firstItem="qDO-yY-fAn" firstAttribute="trailing" secondItem="qNI-CP-1KJ" secondAttribute="trailing" constant="20" id="hcO-dB-yeb"/>
                            <constraint firstItem="qNI-CP-1KJ" firstAttribute="top" secondItem="zw3-LT-vR8" secondAttribute="bottom" constant="12" id="ir6-ky-Hbn"/>
                            <constraint firstItem="qDO-yY-fAn" firstAttribute="bottom" secondItem="vhY-1Z-3bt" secondAttribute="bottom" constant="20" id="nUZ-zq-RF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="uGL-bC-pDK"/>
                    <connections>
                        <outlet property="jokePunchlineLabel" destination="qNI-CP-1KJ" id="bfS-jz-GuR"/>
                        <outlet property="jokeSetupLabel" destination="zw3-LT-vR8" id="bo1-ue-A72"/>
                        <outlet property="scoreLabel" destination="VT4-zN-GXA" id="TT5-uq-QGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD9-xL-YcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873.913043478261" y="833.70535714285711"/>
        </scene>
        <!--Правила-->
        <scene sceneID="cPp-kh-eq8">
            <objects>
                <viewController id="A9t-MI-qT2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2n-Hy-qnR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="845"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-i5-HTs">
                                <rect key="frame" x="0.0" y="108" width="400" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e71-eR-URw">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias: Скажи иначе" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-u7-XR2">
                                                <rect key="frame" x="20" y="5" width="360" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-27-9gs">
                                                <rect key="frame" x="20" y="31" width="360" height="179.5"/>
                                                <string key="text">В игру играют командами из двух или более человек/ Задача каждого игрока команды - объяснить как можно больше слов отображаемых на экране за ограниченное время другими словами, используя, например синонимы, антонимы и подсказки так, чтобы члены вашей команды смогли отгадать как можно больше слов прежде чем истечет время. чем больше слов отгадала команда, тем больше она заработает баллов.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объяснение слов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-uc-4Ly">
                                                <rect key="frame" x="20" y="220.5" width="360" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-TG-Gh2">
                                                <rect key="frame" x="20" y="246.5" width="360" height="161.5"/>
                                                <string key="text">При объяснении слов нельзя упоминать какую-либо часть слова. Например, слово "кофеварка" нельзя объяснять как "аппарат для варки кофе". Правильный способ объяснения будет следующий: "аппарат для приготовления крепкого напитка, который обычно пьют за завтраком". Можно использовать синонимы - то есть вы можете сказать "кипятить", но не "варить".</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-Mf-mAx">
                                                <rect key="frame" x="20" y="428" width="360" height="90"/>
                                                <string key="text">Вы можете использовать антонимы. Слово "большой" может быть объянено как "антоним слова маленький". Вы не можете использовать иностранные языки, за исключением тех случаев, когда все игроки согласились с этим.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-Pl-yet">
                                                <rect key="frame" x="20" y="538" width="360" height="143.5"/>
                                                <string key="text">Отгаданное слово должно точно совпадать. Объясняющий игрок помогает отгадывающим найти правильную форму слова. Если слово состоит из двух частей и кто-то отгадывающим найти правильную форму слова. Если слово состоит из двух частей и кто-то отгадывает первую часть, вы потом можете использовать эту часть слова в дальнейшем объяснении.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начисление очков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-Nq-DbQ">
                                                <rect key="frame" x="20" y="701.5" width="360" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-7y-mVc">
                                                <rect key="frame" x="20" y="727.5" width="360" height="72"/>
                                                <string key="text">За каждое отгаданное слово команда получает одно очко, а за пропущенное или отгаданное с нарушением - штрафуется (в зависимости от настроек).</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Oc-H9g">
                                                <rect key="frame" x="20" y="819.5" width="360" height="304.5"/>
                                                <string key="text">Если объясняющий игрок допускает ошибку - например, слово не будет принято и команда потеряет 1 очко. поэтому каждая команда должна внимательно слушать объяснения других команд. Если слово кажется слишком тяжелым, вы можете его пропустить, но помните, что за это вы потеряете очки. Однако, иногда это того стоит, так как вы можете сэкономить время. "Последнее слово для всех" - если включена эта опция, по истечении времени раунда, слово могут отгадывать все команды. В этом случае 1 очко получит команда отгадавшее слово. Победителем считается команда. набравшая необходимое для победы количество очков. Если на момент завершения победного раунда у команд одинаковое количество очков - проводиться дополнительный раунд (Овертайм).</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-Rp-HKI">
                                                <rect key="frame" x="20" y="1144" width="360" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-lI-Chm">
                                                <rect key="frame" x="20" y="1175" width="360" height="143.5"/>
                                                <string key="text">Если в раунде есть задание - команда может получить бонусные балы за его выполнение. Если вам удастся объяснить все слова в соответствии с заданием, то ваша команда получает бонусные очки, но только если другие команды считают ваше выполнение убедительным. Количество бонусных балов определяется случайно в интервале от 7 до 10.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zmW-Mf-mAx" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="2Ay-pm-reO"/>
                                            <constraint firstItem="L5T-Rp-HKI" firstAttribute="top" secondItem="RMe-Oc-H9g" secondAttribute="bottom" constant="20" id="4Te-Ez-4cQ"/>
                                            <constraint firstItem="yCo-7y-mVc" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="5aK-gl-lDo"/>
                                            <constraint firstAttribute="trailing" secondItem="SPb-Pl-yet" secondAttribute="trailing" constant="20" id="6rw-X7-cVW"/>
                                            <constraint firstItem="Gfg-uc-4Ly" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="9u8-el-cBh"/>
                                            <constraint firstItem="bJa-Nq-DbQ" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="Blx-ZF-Wy3"/>
                                            <constraint firstItem="RfD-27-9gs" firstAttribute="top" secondItem="JQs-u7-XR2" secondAttribute="bottom" constant="5" id="FOb-GE-spl"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfg-uc-4Ly" secondAttribute="trailing" constant="20" id="G2n-ox-Rkk"/>
                                            <constraint firstItem="SPb-Pl-yet" firstAttribute="top" secondItem="zmW-Mf-mAx" secondAttribute="bottom" constant="20" id="H7B-vp-9e5"/>
                                            <constraint firstAttribute="trailing" secondItem="RfD-27-9gs" secondAttribute="trailing" constant="20" id="KKD-ip-7dw"/>
                                            <constraint firstItem="zmW-Mf-mAx" firstAttribute="top" secondItem="iuK-TG-Gh2" secondAttribute="bottom" constant="20" id="KLj-zn-prn"/>
                                            <constraint firstItem="yCo-7y-mVc" firstAttribute="top" secondItem="bJa-Nq-DbQ" secondAttribute="bottom" constant="5" id="LX1-kr-cc0"/>
                                            <constraint firstItem="iuK-TG-Gh2" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="NXX-oY-o60"/>
                                            <constraint firstItem="Gfg-uc-4Ly" firstAttribute="top" secondItem="RfD-27-9gs" secondAttribute="bottom" constant="10" id="OHM-WW-ZDC"/>
                                            <constraint firstItem="JQs-u7-XR2" firstAttribute="top" secondItem="e71-eR-URw" secondAttribute="top" constant="5" id="OQZ-kD-Q0v"/>
                                            <constraint firstItem="bJa-Nq-DbQ" firstAttribute="top" secondItem="SPb-Pl-yet" secondAttribute="bottom" constant="20" id="SFB-I3-Hxt"/>
                                            <constraint firstAttribute="trailing" secondItem="bJa-Nq-DbQ" secondAttribute="trailing" constant="20" id="Sac-VV-rgn"/>
                                            <constraint firstItem="DGp-lI-Chm" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="VOv-cZ-doy"/>
                                            <constraint firstAttribute="trailing" secondItem="JQs-u7-XR2" secondAttribute="trailing" constant="20" id="XUj-JM-SvN"/>
                                            <constraint firstAttribute="trailing" secondItem="L5T-Rp-HKI" secondAttribute="trailing" constant="20" id="aV0-M0-THG"/>
                                            <constraint firstItem="RMe-Oc-H9g" firstAttribute="top" secondItem="yCo-7y-mVc" secondAttribute="bottom" constant="20" id="d0c-sY-8eS"/>
                                            <constraint firstItem="SPb-Pl-yet" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="g1f-dw-1DS"/>
                                            <constraint firstAttribute="height" constant="1200" id="h1T-N1-HWW"/>
                                            <constraint firstAttribute="trailing" secondItem="zmW-Mf-mAx" secondAttribute="trailing" constant="20" id="knI-2m-8fe"/>
                                            <constraint firstItem="DGp-lI-Chm" firstAttribute="top" secondItem="L5T-Rp-HKI" secondAttribute="bottom" constant="10" id="l43-xF-Ycx"/>
                                            <constraint firstAttribute="trailing" secondItem="DGp-lI-Chm" secondAttribute="trailing" constant="20" id="nFo-X9-xei"/>
                                            <constraint firstItem="RfD-27-9gs" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="nIZ-Pu-K3a"/>
                                            <constraint firstItem="iuK-TG-Gh2" firstAttribute="top" secondItem="Gfg-uc-4Ly" secondAttribute="bottom" constant="5" id="nNd-0C-HGP"/>
                                            <constraint firstAttribute="trailing" secondItem="iuK-TG-Gh2" secondAttribute="trailing" constant="20" id="oFI-SA-TqD"/>
                                            <constraint firstItem="JQs-u7-XR2" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="rfy-Md-JKf"/>
                                            <constraint firstAttribute="trailing" secondItem="RMe-Oc-H9g" secondAttribute="trailing" constant="20" id="u91-fg-ZKj"/>
                                            <constraint firstAttribute="trailing" secondItem="yCo-7y-mVc" secondAttribute="trailing" constant="20" id="w6m-Ab-vRJ"/>
                                            <constraint firstItem="L5T-Rp-HKI" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="yaz-Sg-FGZ"/>
                                            <constraint firstItem="RMe-Oc-H9g" firstAttribute="leading" secondItem="e71-eR-URw" secondAttribute="leading" constant="20" id="yhe-Fs-DCB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e71-eR-URw" secondAttribute="bottom" id="71U-q8-384"/>
                                    <constraint firstItem="e71-eR-URw" firstAttribute="leading" secondItem="c9W-i5-HTs" secondAttribute="leading" id="MpK-oP-RtE"/>
                                    <constraint firstItem="e71-eR-URw" firstAttribute="top" secondItem="c9W-i5-HTs" secondAttribute="top" id="eGz-5s-ebc"/>
                                    <constraint firstAttribute="trailing" secondItem="e71-eR-URw" secondAttribute="trailing" id="j5M-Zf-EBc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-ck-2Rd">
                                <rect key="frame" x="20" y="775" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Bw-xf-VH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сбросить"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.58431372550000005" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.31764705879999999" green="0.1960784314" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mq0-Bq-f93" kind="unwind" unwindAction="unwindSegue:" id="4iG-ps-ixG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhv-oY-lRh"/>
                        <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9W-i5-HTs" firstAttribute="leading" secondItem="lhv-oY-lRh" secondAttribute="leading" id="0I0-MU-GTV"/>
                            <constraint firstItem="lhv-oY-lRh" firstAttribute="bottom" secondItem="ddu-ck-2Rd" secondAttribute="bottom" constant="20" id="11h-ni-yB3"/>
                            <constraint firstItem="c9W-i5-HTs" firstAttribute="top" secondItem="lhv-oY-lRh" secondAttribute="top" id="2Ra-Rd-MsX"/>
                            <constraint firstAttribute="trailing" secondItem="ddu-ck-2Rd" secondAttribute="trailing" constant="20" id="65z-RE-g7c"/>
                            <constraint firstItem="c9W-i5-HTs" firstAttribute="trailing" secondItem="lhv-oY-lRh" secondAttribute="trailing" id="Zq6-wo-Vbh"/>
                            <constraint firstItem="e71-eR-URw" firstAttribute="width" secondItem="y2n-Hy-qnR" secondAttribute="width" id="Zti-Fx-fN5"/>
                            <constraint firstItem="c9W-i5-HTs" firstAttribute="bottom" secondItem="ddu-ck-2Rd" secondAttribute="top" constant="-20" id="sge-sh-lf5"/>
                            <constraint firstItem="ddu-ck-2Rd" firstAttribute="leading" secondItem="y2n-Hy-qnR" secondAttribute="leading" constant="20" id="uBp-DF-zhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Правила" id="n6P-Q4-nyf"/>
                    <size key="freeformSize" width="400" height="899"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ5-ez-5W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mq0-Bq-f93" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="1604.1294642857142"/>
        </scene>
        <!--Выберите категорию-->
        <scene sceneID="gQE-OE-h6H">
            <objects>
                <tableViewController id="AJa-vF-rGZ" customClass="WordCategoriesTableViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kYa-9j-XQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordsPackTitleCell" textLabel="hgy-N6-CCd" style="IBUITableViewCellStyleDefault" id="cRT-7u-BLl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRT-7u-BLl" id="X7Q-Lk-08P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgy-N6-CCd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wB4-QZ-DF3" kind="show" id="dgz-SA-4Hn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJa-vF-rGZ" id="HbR-nb-Uss"/>
                            <outlet property="delegate" destination="AJa-vF-rGZ" id="KfT-e5-LXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите категорию" id="9TY-zi-SGR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl8-Hh-KGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="833.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaL-cu-tqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDO-9e-9dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Ak-TE-vn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9t-MI-qT2" kind="relationship" relationship="rootViewController" id="R2f-iH-6Se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yan-3M-dL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvQ-D5-6sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cg2-at-fLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XbF-iD-NJ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.65476781129999995" green="0.8452416062" blue="0.85222816469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y15-Sq-cXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udU-oQ-hkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="564" height="1002"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
